ETHERSCAN_API_KEY="api-key"
POLYGONSCAN_API_KEY="api-key"
ROPSTEN_URL="https://ropsten.infura.io/v3/api-key"
RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/api-key"
MATICMUM_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/api-key"
MNEMONIC="random seed words random seed words random seed words random seed words"